{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Send",
            "cargo": {
                "args": [
                    "build",
                    "--bin=blockchain",
                    "--package=blockchain"
                ],
                "filter": {
                    "name": "blockchain",
                    "kind": "bin"
                }
            },
            "args": [
                "send",
                "--from",
                "1JuZ5Sd4EC828WosSGuMQFUQXYYhUBBvtU",
                "--to",
                "19jyr1iEdcLftmCyLfxvPPCwGkUKaAnXVQ",
                "--amount",
                "19",
                "--mine",
                "true",
                "--node-id",
                "8090"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}